<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Hello World,this is manohar bhadu. I'm a Web developer. I create webpage layout using html css js and other language.">
    <meta name="keywords"
        content="manohar bhadu,web development, web designing, front end developer, website, jodhpur, india">
    <meta name="author" content="Manohar Bhadu">
    <meta property="og:title" content="Manohar Bhadu" />
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBtL-rPZSLZHZ5n3fXT-0y7gCrOiLOJcEwvA&usqp=CAU"
        type="image/x-icon">
    <title>manohar bhadu portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
</head>

<body>
    <main>
        <header class="section_1 section" id="home">
            <canvas id="space"></canvas>
            <div class="row banner">
                <!-- <div class="img">
                    <img src="" alt="manohar img">
                </div> -->
                <div class="intro">
                    <h1>Hey, I'm <span class="name wow fadeInLeft"> &lt;MANOHAR BHADU/&gt;</span></h1>
                    <h2>I'm a web developer</h2>
                </div>
            </div>
        </header>


        <div class="blank"></div>
        <nav class="navbaar" id="navbaar">
            <ul><a href="#home">HOME</a></ul>
            <ul><a href="#about">ABOUT</a></ul>
            <ul><a href="#skill">SKILL</a></ul>
            <ul><a href="#project">PROJECT</a></ul>
            <ul><a href="#contact">CONTACT</a></ul>
        </nav>

        <section class="section" id="about">
            <div class="row about">
                <div class="aboutimg">
                    <img src="img/photo.jpg" alt="" width="400px" height="500px">
                </div>
                <div class="aboutinfo">
                    <p class="sectionheader aboutme">About me<span style="color: #e31b6d;">.</span></p>
                    <p class="aboutpera">
                        Hi I am Manohar bhadu, Web developer. I live in jodhpur, Rajasthan. I completed my
                        12th in 2021 and currently i am learning web development form wscube tech. i am intersted to
                        create a webpage layout
                        using html, css and javascript. <br>
                        I made many of layout and clone you can see on <a
                            href="https://github.com/manoharbhadu">Github</a>.
                    </p>
                    <div class="social_icon">
                        <a href="https://www.linkedin.com/in/manohar-lal-bhadu/" title="Linkdin" target="_blank"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://github.com/manoharbhadu" title="Github" target="_blank"><i
                                class="fa-brands fa-github"></i></a>
                        <a href="https://codepen.io/manor320" title="codepen" target="_blank"><i
                                class="fa-brands fa-codepen"></i></a>
                        <a href="https://www.instagram.com/manor_37/?next=%2F" title="Instagram" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="cv">
                        <button class="btn">
                            <a href="https://drive.google.com/file/d/1R3Mvy0uOTdXOlaWsb6isKYIqu3OSUOLX/view?usp=sharing"
                                target="_blank" download>Download CV</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section skill_container" id="skill">
            <h1 class="sectionheader section_header2">Skill</h1>
            <div class="skill wow fadeInUp">
                <div class="htmll html">
                    <i class="fa-brands fa-html5"></i>
                    <p class="skillname">HTML5</p>
                </div>
                <div class="css html">
                    <i class="fa-brands fa-css3-alt"></i>
                    <p class="skillname">CSS3</p>
                </div>
                <div class="css html">
                    <i class="fa-brands fa-sass"></i>
                    <p class="skillname">SCSS</p>
                </div>
                <div class="js html">
                    <i class="fa-brands fa-square-js"></i>
                    <p class="skillname">Javascript</p>
                </div>
                <div class="bootstrap html">
                    <i class="fa-brands fa-bootstrap"></i>
                    <p class="skillname">Bootstrap</p>
                </div>
                <div class="jq html">
                    <i class="fa-brands fa-square-js"></i>
                    <p class="skillname">Jquery</p>
                </div>
                <div class="php html">
                    <i class="fa-brands fa-php"></i>
                    <p class="skillname">php</p>
                </div>
                <div class="github html">
                    <i class="fa-brands fa-github"></i>
                    <p class="skillname">github</p>
                </div>
                <div class="windows html">
                    <i class="fa-brands fa-windows"></i>
                    <p class="skillname">windows os</p>
                </div>
        </section>

        <section class="section" id="project">
            <p class="sectionheader section_header2">Project</p>
            <div class="project">

                <div class="project_cont">
                    <div class="project_img">
                        <img src="img/calcul.png" alt="">
                    </div>
                    <div class="project_item">
                        <a href="https://github.com/manoharbhadu/calculatar" target="_blank"> <button
                                class="project_btn">CODE</button></a>
                        <a href="https://manoharcalculator.netlify.app/" target="_blank"> <button
                                class="project_btn">LIVE
                                SITE</button></a>
                    </div>
                </div>
                <div class="project_cont">
                    <div class="project_img">
                        <img src="img/netflixsc.png" alt="">
                    </div>
                    <div class="project_item">
                        <a href="https://github.com/manoharbhadu/netflix-landing-page-clone" target="_blank"> <button
                                class="project_btn">CODE</button></a>
                        <a href="https://glittery-shortbread-226886.netlify.app/" target="_blank"><button
                                class="project_btn">LIVE
                                SITE</button></a>
                    </div>
                </div>
                <div class="project_cont">
                    <div class="project_img">
                        <img src="img/flipkart.png" alt="">
                    </div>
                    <div class="project_item">
                        <a href="https://github.com/manoharbhadu/flipkartclone/tree/main" target="_blank"><button
                                class="project_btn">CODE</button></a>
                        <a href="https://flipkartbymanor.netlify.app/" target="_blank"><button class="project_btn">LIVE
                                SITE</button></a>
                    </div>
                </div>

                <div class="project_cont">
                    <div class="project_img">
                        <img src="img/todo.png" alt="">
                    </div>
                    <div class="project_item">
                        <a href="https://github.com/manoharbhadu/to-do-app"><button
                                class="project_btn">CODE</button></a>
                        <a href="https://todobymanor.netlify.app/" target="_blank"><button class="project_btn">LIVE
                                SITE</button></a>
                    </div>
                </div>
                <div class="project_cont">
                    <div class="project_img">
                        <img src="img/onpage.png" alt="">
                    </div>
                    <div class="project_item">
                        <a href="https://github.com/manoharbhadu/one-page-website"> <button
                                class="project_btn">CODE</button></a>
                        <a href="https://metanewsfeed.netlify.app/" target="_blank"> <button class="project_btn">LIVE
                                SITE</button></a>
                    </div>
                </div>
                <div class="project_cont">
                    <div class="project_img">
                        <img src="img/smarciy.png" alt="">
                    </div>
                    <div class="project_item">
                        <a href="https://github.com/manoharbhadu/smartcity"> <button
                                class="project_btn">CODE</button></a>
                        <a href="https://smartcitybymanor.netlify.app/" target="_blank"> <button
                                class="project_btn">LIVE
                                SITE</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact" id="contact">
            <p class="sectionheader contactus">Contact Us</p>
            <div class="conaxt_row">
                <div class="contact_second">
                    <form name="submit-to-google-sheet">
                        <input name="name" placeholder="name" required>
                        <input name="email" type="email" placeholder="email" required>
                        <textarea name="message" id="" cols="21.5" rows="4" placeholder="message"></textarea>
                        <span id="msg"></span>
                        <button class="btn submit wow bounceIn" type="submit">Send</button>
                    </form>
                </div>
                <div class="contact_first">
                    <div class="contact_info">
                        <p><i class="fa-solid fa-paper-plane"></i>manohar.bhadoo@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>8955609817</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>Made With <i class="fa fa-heart" style="color: #e31b6d;"></i> by Manohar Bhadu</footer>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="js/wow.min.js"></script>
<script>
    $(window).on("load scroll", function () {
        "use strict";
        $(".wow").css("animation-play-state", "paused");
        $(".wow").each(function () {
            if (!($(this).data("wow-duration"))) {
                $(this).data("wow-duration", "1s");
            }
            if ($(this).data("wow-offset") + $(this).offset().top <= $(window).scrollTop() + $(window).height() || (!($(this).data("wow-offset")) && $(this).offset().top <= $(window).scrollTop() + $(window).height())) {
                $(this).css("animation-play-state", "running ");
                $(this).css({
                    "animationDuration": $(this).data("wow-duration"),
                    "animationDelay": $(this).data("wow-delay"),
                    "animationIterationCount": $(this).data("wow-iteration")
                });
            }
        });
    });
</script>

</html>